# android-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnavigation/: AndroidNavigationApplication.kt  FragmentB.kt  FragmentC.kt  MainActivity.kt  MainFragment.kt  SecondaryActivity.kt
app/src/main/java/com/example/androidnavigation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/androidnavigation/helper/: ViewHelper.kt
app/src/main/java/com/example/androidnavigation/home/: BaseViewModel.kt  HomeApi.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt
app/src/main/java/com/example/androidnavigation/home/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_b.xml  fragment_c.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
green/: build.gradle
green/src/main/: AndroidManifest.xml
green/src/main/res/layout/: fragment_dark_green.xml  fragment_light_green.xml  fragment_normal_green.xml
green/src/main/res/navigation/: green_nav_graph.xml
green/src/main/res/values/: colors.xml  strings.xml
modulea/src/main/: AndroidManifest.xml
modulea/src/main/res/layout/: a_fragment.xml  aa_fragment.xml  fragment_a.xml
modulea/src/main/res/navigation/: modulea_nav_graph.xml
modulea/src/main/res/values/: strings.xml
moduleb/: build.gradle
moduleb/src/main/res/layout/: ab_fragment.xml  b_fragment.xml  fragment_ab.xml  fragment_b.xml
moduleb/src/main/res/navigation/: moduleb_nav_graph.xml
moduleb/src/main/res/values/: ids.xml  strings.xml
modulec/src/main/: AndroidManifest.xml
modulec/src/main/res/layout/: ca_fragment.xml  fragment_c.xml  fragment_ca.xml  fragment_cb.xml  fragment_cc.xml  fragment_cd.xml
modulec/src/main/res/navigation/: modulec_nav_graph.xml
modulec/src/main/res/values/: strings.xml
primarycolors/: build.gradle
primarycolors/src/main/: AndroidManifest.xml
primarycolors/src/main/res/layout/: fragment_blue.xml  fragment_red.xml  fragment_yellow.xml
primarycolors/src/main/res/navigation/: primary_colors_nav_graph.xml
primarycolors/src/main/res/values/: colors.xml  strings.xml
secondarycolors/: build.gradle
secondarycolors/src/main/: AndroidManifest.xml
secondarycolors/src/main/res/layout/: fragment_green.xml  fragment_orange.xml  fragment_purple.xml
(+30 files in other folders)
