<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moduleb_nav_graph"
    app:startDestination="@id/fragment_b">

    <include app:graph="@navigation/modulec_nav_graph" />

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.tit4nium.moduleb.view.BFragment"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/fragment_b_to_fragment_ba"
            app:destination="@id/fragment_ba" />
        <deepLink
            android:id="@+id/deep_link_fragment_b"
            app:uri="myapp://androidnavigation/moduleb_fragment_b" />
    </fragment>

    <fragment
        android:id="@+id/fragment_ba"
        android:name="com.tit4nium.moduleb.view.BAFragment"
        tools:layout="@layout/fragment_ab">
        <action
            android:id="@+id/fragment_ba_to_module_c"
            app:destination="@id/modulec_nav_graph" />
    </fragment>

</navigation>