<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMain">

    <include app:graph="@navigation/primary_colors_nav_graph" />
    <include app:graph="@navigation/secondary_colors_nav_graph" />

    <fragment
        android:id="@+id/fragmentMain"
        android:name="com.example.androidnavigation.home.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_fragmentMain_to_fragmentA"
            app:destination="@id/primary_colors_nav_graph" />

        <action
            android:id="@+id/action_fragmentMain_to_fragmentB"
            app:destination="@id/secondary_colors_nav_graph" />
    </fragment>

</navigation>
